NEST_CLIENT_ID=
NEST_CLIENT_SECRET=
NEST_PROJECT_ID=
NEST_SCOPES=
NEST_AUTH_URL_PATTERN=
NEST_TOKEN_URL=
NEST_REDIRECT_URL=
NEST_REFRESH_TOKEN=
NEST_FREQUENCY_SEC=
INFLUXDB_TOKEN=
OPEN_WEATHER_API_TOKEN=
OPEN_WEATHER_LAT=
OPEN_WEATHER_LON=
INFLUX_USER=
INFLUX_PASS=
DOCKER_INFLUXDB_INIT_MODE=
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=